server {
  listen 80 default_server;
  location / {
    return 301 https://$host$request_uri;
  }

}
server {
  listen 443 ssl default_server;
  ssl_certificate /etc/nginx/conf.d/nginx.crt;
  ssl_certificate_key /etc/nginx/conf.d/nginx.key;
  location /foreign_rpc {
    proxy_pass http://parity_mainnet:8545/;
  }
  location /home_rpc {
    proxy_pass http://parity_ewc:8545/;
  }
  location /foreign_gasprice {
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_pass http://gasprice_foreign.bridge-common-network:8080/;
  }
  location /home_gasprice {
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_pass http://gasprice_home.bridge-common-network:8080/;
  }
}
server {
  listen 443 ssl;
  ssl_certificate /etc/nginx/conf.d/nginx.crt;
  ssl_certificate_key /etc/nginx/conf.d/nginx.key;
  server_name bridge.energyweb.org;
  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://ui.bridge-common-network:3000/;
  }
}
server {
  listen 443 ssl;
  ssl_certificate /etc/nginx/conf.d/nginx.crt;
  ssl_certificate_key /etc/nginx/conf.d/nginx.key;
  server_name bridge-monitor.energyweb.org;
  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://monitor.bridge-common-network:3010/;
  }
}
server {
  listen 443 ssl;
  ssl_certificate /etc/nginx/conf.d/nginx.crt;
  ssl_certificate_key /etc/nginx/conf.d/nginx.key;
  server_name dai-bridge.energyweb.org;
  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://ui.dai-bridge-common-network:3001/;
  }
}
server {
  listen 443 ssl;
  ssl_certificate /etc/nginx/conf.d/nginx.crt;
  ssl_certificate_key /etc/nginx/conf.d/nginx.key;
  server_name bridge-dai-monitor.energyweb.org;
  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://monitor.dai-bridge-common-network:3011/;
  }
}
